MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=ramo1234

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=oaizab
WP_DATABASE_PWD=ramo1234

DOMAIN_NAME=oaizab.42.fr

WP_TITLE=Inception
WP_ADMIN_USR=baziao
WP_ADMIN_PWD=ramo1234
WP_ADMIN_EMAIL=baziao@gmail.com
WP_USR=oaizab
WP_PWD=oaizab
WP_EMAIL=oaizab@gmail.com

REDIS_HOST=redis

FTP_USR=oaizab
FTP_PWD=ramo1234
