MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=chi7aja

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=oaizab
WP_DATABASE_PWD=chi7ajakhra

DOMAIN_NAME=oaizab.42.fr

WP_TITLE=Inception
WP_ADMIN_USR=baziao
WP_ADMIN_PWD=chi7ajakhra2
WP_ADMIN_EMAIL=baziao@gmail.com
WP_USR=oaizab
WP_PWD=oaizab
WP_EMAIL=oaizab@gmail.com

REDIS_HOST=redis
